<html>
    <title>
        practice 
    </title>
    <head>
        <style>
            .fa-github{
                color: rgb(8, 4, 4);
                font-size: 25px;
                transform: translate(630px,-100px);
            }
            .fa-user{
                color: rgb(61, 52, 224);
                font-size: 25px;
                transform: translate(650px,-100px);
            }
            .fa-magnifying-glass{
                color: rgb(7, 6, 20);
                font-size: 25px;
                transform: translate(450px,250px);
            }


        </style>
       <link rel ="stylesheet" href="p1.css"   >  
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

       
       <body>
        <div id="div1" >This is my mini project</div>
        <div id="div2">Google Chrome</div>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        
        <i class="fa-brands fa-github"></i>

        <div id="div3">
        <input  placeholder="Search Google.in ">
        </div>
         <div id="outer">
        <div id="div"></div>
        
    </div> 
    
 

        </body>
    </head>
</html>